* {
    #border: solid 1px red;
}
body {
    #border: solid 1px red;
    background-color: lightblue;
}
span {
    /* this is the element for all the text */
    #border: solid 5px blue;
}
ul {
    #list-style: none;
}
#card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
    transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
        0.3s box-shadow,
        0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
    margin: 10px;
    cursor: pointer;
    height: 250px;
}

#card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}
a#card.col-sm-3 {
    #border: solid 1px blue;
    padding: 0;
    margin: 5px 5px;
}
.card {
    border: none;
}
.card .card-header {
    padding-left: 20px;
}
.card .card-body {
    padding: 0px 20px 0px 20px;
}
.card .card-title {
    padding: 20px 0px;
}
nav ul li {
    position: relative;
}
nav ul ul {
    position: absolute;
    width: 100%;
    z-index: 100;
    list-style: none;
}
nav ul ul a {
    margin-left: -23px;
}
nav ul li ul {
    display: none;
    border: solid 1px red;
}
nav ul ul li {
    border: solid 1px red;
}
nav ul li:hover ul {
    display: block;
}
.row {
    margin-left: 17%;
}
.ellipsis {
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  #background-color: #2196F3;
  padding-left: 20%;
}
.grid-item {
 #background-color: rgba(255, 255, 255, 0.8);
  #border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 0px 0px;
  #font-size: 30px;
  #text-align: center;
}
i {
    padding-top: 34px;
    padding-right: 10px;
}
